<CONNECTED>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Framing error>
<ERROR: Break received>

U-Boot SPL 2024.04 (Dec 26 2024 - 22:10:53 +0100)
Trying to boot from MMC1


U-Boot 2024.04 (Dec 26 2024 - 22:10:53 +0100)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
Core:  160 devices, 18 uclasses, devicetree: separate
WDT:   Started wdt@44e35000 with servicing every 1000ms (60s timeout)
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
, eth3: usb_ether
Hit any key to stop autoboot:  0 
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.1.100; our IP address is 192.168.1.200
Filename 'zImage'.
Load address: 0x81000000
Loading: ##################################################  4.9 MiB
         2.1 MiB/s
done
Bytes transferred = 5179248 (4f0770 hex)
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.1.100; our IP address is 192.168.1.200
Filename 'am335x-boneblack.dtb'.
Load address: 0x82000000
Loading: ##################################################  68.5 KiB
         1.8 MiB/s
done
Bytes transferred = 70112 (111e0 hex)
Kernel image @ 0x81000000 [ 0x000000 - 0x4f0770 ]
## Flattened Device Tree blob at 82000000
   Booting using the fdt blob at 0x82000000
Working FDT set to 82000000
   Loading Device Tree to 8ffeb000, end 8ffff1df ... OK
Working FDT set to 8ffeb000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.67 (srk2cob@srk2cob-VirtualBox) (arm-linux-gnueabihf-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #2 SMP Sat Dec 28 05:10:17 CET 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000 on node -1
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 16 pages/cpu s36052 r8192 d21292 u65536
[    0.000000] Kernel command line: console=ttyS0,115200n8 root=/dev/nfs ip=192.168.1.200 nfsroot=192.168.1.100:/srv/nfs,nfsvers=3,tcp rw
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 483716K/522240K available (11264K kernel code, 1109K rwdata, 2544K rodata, 1024K init, 281K bss, 22140K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000002] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000025] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000496] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.001942] Console: colour dummy device 80x30
[    0.002022] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090538] CPU: Testing write buffer coherency: ok
[    0.090640] CPU0: Spectre v2: using BPIALL workaround
[    0.090651] pid_max: default: 32768 minimum: 301
[    0.090767] LSM: initializing lsm=capability,integrity
[    0.090941] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.090962] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092446] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.094054] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094347] rcu: Hierarchical SRCU implementation.
[    0.094358] rcu:     Max phase no-delay instances is 1000.
[    0.095071] smp: Bringing up secondary CPUs ...
[    0.095119] smp: Brought up 1 node, 1 CPU
[    0.095130] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.095141] CPU: All CPU(s) started in SVC mode.
[    0.095984] devtmpfs: initialized
[    0.111140] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.111500] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.111534] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.112813] pinctrl core: initialized pinctrl subsystem
[    0.115234] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.117742] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.118355] audit: initializing netlink subsys (disabled)
[    0.119630] thermal_sys: Registered thermal governor 'fair_share'
[    0.119650] thermal_sys: Registered thermal governor 'step_wise'
[    0.119655] thermal_sys: Registered thermal governor 'user_space'
[    0.119761] audit: type=2000 audit(0.110:1): state=initialized audit_enabled=0 res=1
[    0.119837] cpuidle: using governor menu
[    0.134601] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.135510] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.137360] No ATAGs?
[    0.137377] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.140262] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.163411] iommu: Default domain type: Translated
[    0.163432] iommu: DMA domain TLB invalidation policy: strict mode
[    0.164813] SCSI subsystem initialized
[    0.171482] pps_core: LinuxPPS API ver. 1 registered
[    0.171495] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.171519] PTP clock support registered
[    0.180820] vgaarb: loaded
[    0.181137] clocksource: Switched to clocksource dmtimer
[    0.181766] VFS: Disk quotas dquot_6.6.0
[    0.181828] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.212937] NET: Registered PF_INET protocol family
[    0.213282] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.214551] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.214586] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.214603] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.214647] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.214746] TCP: Hash tables configured (established 4096 bind 4096)
[    0.214878] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.214905] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.215071] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.216263] RPC: Registered named UNIX socket transport module.
[    0.216286] RPC: Registered udp transport module.
[    0.216292] RPC: Registered tcp transport module.
[    0.216296] RPC: Registered tcp-with-tls transport module.
[    0.216302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.216326] PCI: CLS 0 bytes, default 64
[    0.217894] Initialise system trusted keyrings
[    0.231283] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.232603] NFS: Registering the id_resolver key type
[    0.232687] Key type id_resolver registered
[    0.232696] Key type id_legacy registered
[    0.232753] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.233216] Key type asymmetric registered
[    0.233230] Asymmetric key parser 'x509' registered
[    0.233298] io scheduler mq-deadline registered
[    0.233309] io scheduler kyber registered
[    0.233372] io scheduler bfq registered
[    0.250117] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.308629] brd: module loaded
[    0.316811] loop: module loaded
[    0.317738] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.320460] i2c_dev: i2c /dev entries driver
[    0.321500] cpuidle: enable-method property 'ti,am3352' found operations
[    0.321967] sdhci: Secure Digital Host Controller Interface driver
[    0.321979] sdhci: Copyright(c) Pierre Ossman
[    0.322156] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.333201] ledtrig-cpu: registered to indicate activity on CPUs
[    0.334001] Initializing XFRM netlink socket
[    0.334160] NET: Registered PF_INET6 protocol family
[    0.343692] Segment Routing with IPv6
[    0.343770] In-situ OAM (IOAM) with IPv6
[    0.343871] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.344836] NET: Registered PF_PACKET protocol family
[    0.344865] NET: Registered PF_KEY protocol family
[    0.344986] Key type dns_resolver registered
[    0.345199] ThumbEE CPU extension supported.
[    0.345222] Registering SWP/SWPB emulation handler
[    0.345664] omap_voltage_late_init: Voltage driver support not added
[    0.346008] SmartReflex Class3 initialized
[    0.378185] Loading compiled-in X.509 certificates
[    0.417944] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.423791] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.431350] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.432208] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.435348] /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800/clkout2-pins
[    0.435893] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.440502] ti-sysc: probe of 44e31000.target-module failed with error -16
[    0.460807] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.468356] ti-sysc: probe of 48040000.target-module failed with error -16
[    0.493698] OMAP GPIO hardware version 0.1
[    0.529259] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.547569] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.550139] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.550799] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.550944] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.562146] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    0.562599] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    0.635276] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    0.765175] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    0.765645] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    0.765663] cpsw-switch 4a100000.switch: ALE Table size 1024
[    0.765796] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    0.765811] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    0.765907] cpsw-switch 4a100000.switch: Detected MACID = e4:15:f6:f7:ed:c2
[    0.767693] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    0.778481] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    0.778525] edma 49000000.dma: TI EDMA DMA engine driver
[    0.849518] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.857271] l3-aon-clkctrl:0000:0: failed to disable
[    0.859329] printk: console [ttyS0] disabled
[    0.860124] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    0.860205] printk: console [ttyS0] enabled
[    2.212235] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.218305] tps65217-bl: Failed to locate of_node [id: -1]
[    2.229261] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.235357] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    2.252694] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    2.270018] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.277976] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    2.286871] sdhci-omap 48060000.mmc: Got CD GPIO
[    2.291873] sdhci-omap 48060000.mmc: supply pbias not found, using dummy regulator
[    2.302003] sdhci-omap 48060000.mmc: supply vqmmc not found, using dummy regulator
[    2.310614] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.319477] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.359191] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.367565] mmc0: SDHCI controller on 48060000.mmc [48060000.mmc] using External DMA
[    2.376284] cpsw-switch 4a100000.switch: starting ndev. mode: dual_mac
[    2.419577] mmc0: new high speed SDHC card at address 0001
[    2.426410] mmcblk0: mmc0:0001 EB1QT 29.8 GiB
[    2.433724]  mmcblk0: p1
[    2.470264] mmc1: new high speed MMC card at address 0001
[    2.477147] mmcblk1: mmc1:0001 M62704 3.56 GiB
[    2.483823] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.495956]  mmcblk1: p1
[    2.499848] mmcblk1boot0: mmc1:0001 M62704 2.00 MiB
[    2.511622] mmcblk1boot1: mmc1:0001 M62704 2.00 MiB
[    2.518447] mmcblk1rpmb: mmc1:0001 M62704 512 KiB, chardev (250:0)
[    4.641888] cpsw-switch 4a100000.switch eth0: Link is Up - 100Mbps/Full - flow control off
[    4.691194] IP-Config: Guessing netmask 255.255.255.0
[    4.696296] IP-Config: Complete:
[    4.699537]      device=eth0, hwaddr=e4:15:f6:f7:ed:c2, ipaddr=192.168.1.200, mask=255.255.255.0, gw=255.255.255.255
[    4.710149]      host=192.168.1.200, domain=, nis-domain=(none)
[    4.716120]      bootserver=255.255.255.255, rootserver=192.168.1.100, rootpath=
[    4.716568] clk: Disabling unused clocks
[    4.850212] VFS: Mounted root (nfs filesystem) on device 0:16.
[    4.857773] devtmpfs: mounted
[    4.862319] Freeing unused kernel image (initmem) memory: 1024K
[    4.868859] Run /sbin/hello as init process
[    4.876571] Default init /sbin/hello failed (error -2)
[    4.881894] Run /sbin/init as init process

Please press Enter to activate this console. <ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>

U-Boot SPL 2024.04 (Dec 26 2024 - 22:10:53 +0100)
Trying to boot from MMC1
spl: mmc init failed with error: -95
SPL: failed to boot from all boot devices
### ERROR ### Please RESET the board ###
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Framing error>
<ERROR: Break received>

U-Boot SPL 2024.04 (Dec 26 2024 - 22:10:53 +0100)
Trying to boot from MMC1


U-Boot 2024.04 (Dec 26 2024 - 22:10:53 +0100)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
Core:  160 devices, 18 uclasses, devicetree: separate
WDT:   Started wdt@44e35000 with servicing every 1000ms (60s timeout)
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
, eth3: usb_ether
Hit any key to stop autoboot:  0 
ethernet@4a100000 Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.1.100; our IP address is 192.168.1.200
Filename 'zImage'.
Load address: 0x81000000
Loading: ##################################################  4.9 MiB
         2.4 MiB/s
done
Bytes transferred = 5179248 (4f0770 hex)
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.1.100; our IP address is 192.168.1.200
Filename 'am335x-boneblack.dtb'.
Load address: 0x82000000
Loading: ##################################################  68.5 KiB
         1.8 MiB/s
done
Bytes transferred = 70112 (111e0 hex)
Kernel image @ 0x81000000 [ 0x000000 - 0x4f0770 ]
## Flattened Device Tree blob at 82000000
   Booting using the fdt blob at 0x82000000
Working FDT set to 82000000
   Loading Device Tree to 8ffeb000, end 8ffff1df ... OK
Working FDT set to 8ffeb000

Starting kernel ...

<ERROR: Break received>
<ERROR: Framing error>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>
<ERROR: Break received>

U-Boot SPL 2024.04 (Dec 26 2024 - 22:10:53 +0100)
Trying to boot from MMC1


U-Boot 2024.04 (Dec 26 2024 - 22:10:53 +0100)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
Core:  160 devices, 18 uclasses, devicetree: separate
WDT:   Started wdt@44e35000 with servicing every 1000ms (60s timeout)
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
, eth3: usb_ether
Hit any key to stop autoboot:  0 
=> 
=> 
=> 
=> 
=> 
=>  setenv bootargs
=> printenv
arch=arm
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=00C0
board_serial=2220BBBK3299
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr -q ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};else bootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_efi_bootmgr=if fdt addr -q ${fdt_addr_r}; then bootefi bootmgr ${fdt_addr_r};else bootefi bootmgr;fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}${boot_syslinux_conf}
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_syslinux_conf=extlinux/extlinux.conf
boot_targets=mmc0 mmc1 nand0 usb0 pxe dhcp 
bootcmd=tftp 0x81000000 zImage; sleep .2 ; tftp 0x82000000 am335x-boneblack.dtb; sleep .2 ; bootz 0x81000000 - 0x82000000
bootcmd_dhcp=devtype=dhcp; run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi;setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; setenv efi_old_vci ${bootp_vci};setenv efi_old_arch ${bootp_arch};setenv bootp_vci PXEClient:Arch:00010:UNDI:003000;setenv bootp_arch 0xa;if dhcp ${kernel_addr_r}; then tftpboot ${fdt_addr_r} dtb/${efi_fdtfile};if fdt addr -q ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r}; else bootefi ${kernel_addr_r} ${fdtcontroladdr};fi;fi;setenv bootp_vci ${efi_old_vci};setenv bootp_arch ${efi_old_arch};setenv efi_fdtfile;setenv efi_old_arch;setenv efi_old_vci;
bootcmd_mmc0=devnum=0; run mmc_boot
bootcmd_mmc1=devnum=1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcmd_usb0=devnum=0; run usb_boot
bootcount=1
bootdelay=2
bootm_size=0x10000000
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x200;u-boot.img.raw raw 0x300 0x1000;u-env.raw raw 0x1300 0x200;spl-os-args.raw raw 0x1500 0x200;spl-os-image.raw raw 0x1700 0x6900;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x200;u-boot.img.raw raw 0x300 0x1000;u-env.raw raw 0x1300 0x200;spl-os-args.raw raw 0x1500 0x200;spl-os-image.raw raw 0x1700 0x6900;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=extension_need_init=; setenv extension_overlay_addr ${fdtoverlay_addr_r}; for target in ${boot_targets}; do run bootcmd_${target}; done
dtboaddr=0x89000000
efi_dtb_prefixes=/ /dtb/ /dtb/current/
eth1addr=e4:15:f6:f7:ed:c4
eth2addr=e4:15:f6:f7:ed:c2
eth3addr=de:ad:be:ef:00:01
ethact=ethernet@4a100000
ethaddr=e4:15:f6:f7:ed:c2
extension_apply=if fdt addr -q ${fdt_addr_r}; then extension apply all; fi
extension_init=echo Extension init...; if ${extension_need_init}; then extension_need_init=false; extension scan; fi
extension_overlay_cmd=load ${devtype} ${devnum}:${distro_bootpart} ${extension_overlay_addr} ${prefix}${extension_overlay_name}
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=9df32b20
fdtfile=undefined
fdtoverlay_addr_r=0x89000000
fileaddr=82000000
filesize=111e0
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A335PBGL; then setenv fdtfile am335x-pocketbeagle.dtb; fi; if test $board_name = BBBW; then setenv fdtfile am335x-boneblack-wireless.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = BBGW; then setenv fdtfile am335x-bonegreen-wireless.dtb; fi; if test $board_name = BBBL; then setenv fdtfile am335x-boneblue.dtb; fi; if test $board_name = BBEN; then setenv fdtfile am335x-sancloud-bbe.dtb; fi; if test $board_name = BBELITE; then setenv fdtfile am335x-sancloud-bbe-lite.dtb; fi; if test $board_name = BBE_EX_WIFI; then setenv fdtfile am335x-sancloud-bbe-extended-wifi.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; if test $ice_mii = mii; then setenv pxe_label_override Pruss; fi;fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.1.100
ice_mii=mii
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.1.200
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then devtype=mmc; run scan_dev_for_boot_part; fi
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
nfsroot=/srv/nfsroot
partitions=uuid_disk=${uuid_gpt_disk};name=bootloader,start=384K,size=1792K,uuid=${uuid_gpt_bootloader};name=rootfs,start=2688K,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/srv/nfs/
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then part uuid ${devtype} ${devnum}:${distro_bootpart} distro_bootpart_uuid ; run scan_dev_for_boot; fi; done; setenv devplist
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; run extension_init; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; run extension_apply; fi;done;run boot_efi_bootmgr;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${boot_syslinux_conf}; then echo Found ${prefix}${boot_syslinux_conf}; run boot_extlinux; echo EXTLINUX FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serial#=2220BBBK3299
serverip=192.168.1.100
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@0
stdin=serial@0
stdout=serial@0
usb_boot=usb start; if usb dev ${devnum}; then devtype=usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2024.04 (Dec 26 2024 - 22:10:53 +0100)

Environment size: 9107/131068 bytes
=> boot
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.1.100; our IP address is 192.168.1.200
Filename 'zImage'.
Load address: 0x81000000
Loading: ##################################################  4.9 MiB
         2.6 MiB/s
done
Bytes transferred = 5179248 (4f0770 hex)
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.1.100; our IP address is 192.168.1.200
Filename 'am335x-boneblack.dtb'.
Load address: 0x82000000
Loading: ##################################################  68.5 KiB
         2.2 MiB/s
done
Bytes transferred = 70112 (111e0 hex)
Kernel image @ 0x81000000 [ 0x000000 - 0x4f0770 ]
## Flattened Device Tree blob at 82000000
   Booting using the fdt blob at 0x82000000
Working FDT set to 82000000
   Loading Device Tree to 8ffeb000, end 8ffff1df ... OK
Working FDT set to 8ffeb000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.67 (srk2cob@srk2cob-VirtualBox) (arm-linux-gnueabihf-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #2 SMP Sat Dec 28 05:10:17 CET 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000 on node -1
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 16 pages/cpu s36052 r8192 d21292 u65536
[    0.000000] Kernel command line: console=ttyS0,115200n8 root=/dev/nfs ip=192.168.1.200 nfsroot=192.168.1.100:/srv/nfs,nfsvers=3,tcp rw
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 483716K/522240K available (11264K kernel code, 1109K rwdata, 2544K rodata, 1024K init, 281K bss, 22140K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000002] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000026] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000493] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.001946] Console: colour dummy device 80x30
[    0.002028] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090539] CPU: Testing write buffer coherency: ok
[    0.090640] CPU0: Spectre v2: using BPIALL workaround
[    0.090652] pid_max: default: 32768 minimum: 301
[    0.090767] LSM: initializing lsm=capability,integrity
[    0.090935] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.090956] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092440] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.094077] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094370] rcu: Hierarchical SRCU implementation.
[    0.094380] rcu:     Max phase no-delay instances is 1000.
[    0.095107] smp: Bringing up secondary CPUs ...
[    0.095155] smp: Brought up 1 node, 1 CPU
[    0.095167] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.095179] CPU: All CPU(s) started in SVC mode.
[    0.096032] devtmpfs: initialized
[    0.111182] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.111548] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.111581] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.112873] pinctrl core: initialized pinctrl subsystem
[    0.115310] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.117804] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.118420] audit: initializing netlink subsys (disabled)
[    0.119687] thermal_sys: Registered thermal governor 'fair_share'
[    0.119708] thermal_sys: Registered thermal governor 'step_wise'
[    0.119714] thermal_sys: Registered thermal governor 'user_space'
[    0.119822] audit: type=2000 audit(0.110:1): state=initialized audit_enabled=0 res=1
[    0.119897] cpuidle: using governor menu
[    0.134684] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.135592] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.137435] No ATAGs?
[    0.137453] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.140330] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.163501] iommu: Default domain type: Translated
[    0.163522] iommu: DMA domain TLB invalidation policy: strict mode
[    0.164894] SCSI subsystem initialized
[    0.171579] pps_core: LinuxPPS API ver. 1 registered
[    0.171590] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.171613] PTP clock support registered
[    0.180920] vgaarb: loaded
[    0.181235] clocksource: Switched to clocksource dmtimer
[    0.181860] VFS: Disk quotas dquot_6.6.0
[    0.181925] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.204121] NET: Registered PF_INET protocol family
[    0.204456] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.205732] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.205766] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.205783] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.205826] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.205925] TCP: Hash tables configured (established 4096 bind 4096)
[    0.206060] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.206089] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.206256] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.221853] RPC: Registered named UNIX socket transport module.
[    0.221877] RPC: Registered udp transport module.
[    0.221883] RPC: Registered tcp transport module.
[    0.221888] RPC: Registered tcp-with-tls transport module.
[    0.221893] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.221918] PCI: CLS 0 bytes, default 64
[    0.223485] Initialise system trusted keyrings
[    0.231510] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.232773] NFS: Registering the id_resolver key type
[    0.232875] Key type id_resolver registered
[    0.232883] Key type id_legacy registered
[    0.232940] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.233403] Key type asymmetric registered
[    0.233418] Asymmetric key parser 'x509' registered
[    0.233484] io scheduler mq-deadline registered
[    0.233495] io scheduler kyber registered
[    0.233560] io scheduler bfq registered
[    0.250344] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.319703] brd: module loaded
[    0.335681] loop: module loaded
[    0.336600] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.339320] i2c_dev: i2c /dev entries driver
[    0.340164] cpuidle: enable-method property 'ti,am3352' found operations
[    0.340604] sdhci: Secure Digital Host Controller Interface driver
[    0.340616] sdhci: Copyright(c) Pierre Ossman
[    0.340785] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.341050] ledtrig-cpu: registered to indicate activity on CPUs
[    0.341983] Initializing XFRM netlink socket
[    0.342143] NET: Registered PF_INET6 protocol family
[    0.357407] Segment Routing with IPv6
[    0.357485] In-situ OAM (IOAM) with IPv6
[    0.357585] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.358545] NET: Registered PF_PACKET protocol family
[    0.358574] NET: Registered PF_KEY protocol family
[    0.358703] Key type dns_resolver registered
[    0.358918] ThumbEE CPU extension supported.
[    0.358940] Registering SWP/SWPB emulation handler
[    0.359384] omap_voltage_late_init: Voltage driver support not added
[    0.359740] SmartReflex Class3 initialized
[    0.388163] Loading compiled-in X.509 certificates
[    0.443576] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.449266] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.456807] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.457609] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.460747] /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@10000/scm@0/pinmux@800/clkout2-pins
[    0.461436] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.466120] ti-sysc: probe of 44e31000.target-module failed with error -16
[    0.520763] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.528479] ti-sysc: probe of 48040000.target-module failed with error -16
[    0.557223] OMAP GPIO hardware version 0.1
[    0.587085] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.618689] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.621568] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.622311] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    0.622459] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    0.634049] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    0.634499] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    0.711910] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    0.838791] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    0.839268] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    0.839288] cpsw-switch 4a100000.switch: ALE Table size 1024
[    0.861941] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    0.861965] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    0.862067] cpsw-switch 4a100000.switch: Detected MACID = e4:15:f6:f7:ed:c2
[    0.863870] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    0.874711] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    0.874755] edma 49000000.dma: TI EDMA DMA engine driver
[    0.932318] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.939813] l3-aon-clkctrl:0000:0: failed to disable
[    0.951986] printk: console [ttyS0] disabled
[    0.952839] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    0.952920] printk: console [ttyS0] enabled
[    2.232112] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.238159] tps65217-bl: Failed to locate of_node [id: -1]
[    2.249006] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.255123] /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0: Fixed dependency cycle(s) with /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70
[    2.272458] /ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/tda19988@70: Fixed dependency cycle(s) with /ocp/interconnect@48000000/segment@300000/target-module@e000/lcdc@0
[    2.289793] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.297651] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    2.306539] sdhci-omap 48060000.mmc: Got CD GPIO
[    2.311525] sdhci-omap 48060000.mmc: supply pbias not found, using dummy regulator
[    2.321667] sdhci-omap 48060000.mmc: supply vqmmc not found, using dummy regulator
[    2.330122] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.338606] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.378558] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.386990] mmc0: SDHCI controller on 48060000.mmc [48060000.mmc] using External DMA
[    2.395744] cpsw-switch 4a100000.switch: starting ndev. mode: dual_mac
[    2.439084] mmc0: new high speed SDHC card at address 0001
[    2.445932] mmcblk0: mmc0:0001 EB1QT 29.8 GiB
[    2.453246]  mmcblk0: p1
[    2.490359] mmc1: new high speed MMC card at address 0001
[    2.497252] mmcblk1: mmc1:0001 M62704 3.56 GiB
[    2.503924] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.516077]  mmcblk1: p1
[    2.520004] mmcblk1boot0: mmc1:0001 M62704 2.00 MiB
[    2.527318] mmcblk1boot1: mmc1:0001 M62704 2.00 MiB
[    2.538655] mmcblk1rpmb: mmc1:0001 M62704 512 KiB, chardev (250:0)
[    4.641986] cpsw-switch 4a100000.switch eth0: Link is Up - 100Mbps/Full - flow control off
[    4.691295] IP-Config: Guessing netmask 255.255.255.0
[    4.696397] IP-Config: Complete:
[    4.699638]      device=eth0, hwaddr=e4:15:f6:f7:ed:c2, ipaddr=192.168.1.200, mask=255.255.255.0, gw=255.255.255.255
[    4.710251]      host=192.168.1.200, domain=, nis-domain=(none)
[    4.716219]      bootserver=255.255.255.255, rootserver=192.168.1.100, rootpath=
[    4.716633] clk: Disabling unused clocks
[    4.758959] VFS: Mounted root (nfs filesystem) on device 0:16.
[    4.766280] devtmpfs: mounted
[    4.770634] Freeing unused kernel image (initmem) memory: 1024K
[    4.777349] Run /sbin/hello as init process
[    4.784598] Default init /sbin/hello failed (error -2)
[    4.789803] Run /sbin/init as init process

Please press Enter to activate this console. 
~ # 
~ # 
~ # reboot
umount: can't open '/proc/mounts'
swapoff: can't open '/etc/fstab': No such file or directory
The system is going down NOW!
Sent SIGTERM to all processes
Terminated
Sent SIGKILL to all processes[   81.205079] reboot: Restarting system

U-Boot SPL 2024.04 (Dec 26 2024 - 22:10:53 +0100)
Trying to boot from MMC1


U-Boot 2024.04 (Dec 26 2024 - 22:10:53 +0100)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
Core:  160 devices, 18 uclasses, devicetree: separate
WDT:   Started wdt@44e35000 with servicing every 1000ms (60s timeout)
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
, eth3: usb_ether
Hit any key to stop autoboot:  0 
=> 
=> 
=> 
=> 
=> 
=> printenv
arch=arm
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=00C0
board_serial=2220BBBK3299
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr -q ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};else bootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_efi_bootmgr=if fdt addr -q ${fdt_addr_r}; then bootefi bootmgr ${fdt_addr_r};else bootefi bootmgr;fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}${boot_syslinux_conf}
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_syslinux_conf=extlinux/extlinux.conf
boot_targets=mmc0 mmc1 nand0 usb0 pxe dhcp 
bootargs=console=ttyS0,115200n8 root=/dev/nfs ip=192.168.1.200 nfsroot=192.168.1.100:/srv/nfs,nfsvers=3,tcp rw
bootcmd=tftp 0x81000000 zImage; sleep .2 ; tftp 0x82000000 am335x-boneblack.dtb; sleep .2 ; bootz 0x81000000 - 0x82000000
bootcmd_dhcp=devtype=dhcp; run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi;setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; setenv efi_old_vci ${bootp_vci};setenv efi_old_arch ${bootp_arch};setenv bootp_vci PXEClient:Arch:00010:UNDI:003000;setenv bootp_arch 0xa;if dhcp ${kernel_addr_r}; then tftpboot ${fdt_addr_r} dtb/${efi_fdtfile};if fdt addr -q ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r}; else bootefi ${kernel_addr_r} ${fdtcontroladdr};fi;fi;setenv bootp_vci ${efi_old_vci};setenv bootp_arch ${efi_old_arch};setenv efi_fdtfile;setenv efi_old_arch;setenv efi_old_vci;
bootcmd_mmc0=devnum=0; run mmc_boot
bootcmd_mmc1=devnum=1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcmd_usb0=devnum=0; run usb_boot
bootcount=2
bootdelay=2
bootm_size=0x10000000
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x200;u-boot.img.raw raw 0x300 0x1000;u-env.raw raw 0x1300 0x200;spl-os-args.raw raw 0x1500 0x200;spl-os-image.raw raw 0x1700 0x6900;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x200;u-boot.img.raw raw 0x300 0x1000;u-env.raw raw 0x1300 0x200;spl-os-args.raw raw 0x1500 0x200;spl-os-image.raw raw 0x1700 0x6900;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=extension_need_init=; setenv extension_overlay_addr ${fdtoverlay_addr_r}; for target in ${boot_targets}; do run bootcmd_${target}; done
dtboaddr=0x89000000
efi_dtb_prefixes=/ /dtb/ /dtb/current/
eth1addr=e4:15:f6:f7:ed:c4
eth2addr=e4:15:f6:f7:ed:c2
eth3addr=de:ad:be:ef:00:01
ethact=ethernet@4a100000
ethaddr=e4:15:f6:f7:ed:c2
extension_apply=if fdt addr -q ${fdt_addr_r}; then extension apply all; fi
extension_init=echo Extension init...; if ${extension_need_init}; then extension_need_init=false; extension scan; fi
extension_overlay_cmd=load ${devtype} ${devnum}:${distro_bootpart} ${extension_overlay_addr} ${prefix}${extension_overlay_name}
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=9df32b20
fdtfile=undefined
fdtoverlay_addr_r=0x89000000
fileaddr=82000000
filesize=111e0
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A335PBGL; then setenv fdtfile am335x-pocketbeagle.dtb; fi; if test $board_name = BBBW; then setenv fdtfile am335x-boneblack-wireless.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = BBGW; then setenv fdtfile am335x-bonegreen-wireless.dtb; fi; if test $board_name = BBBL; then setenv fdtfile am335x-boneblue.dtb; fi; if test $board_name = BBEN; then setenv fdtfile am335x-sancloud-bbe.dtb; fi; if test $board_name = BBELITE; then setenv fdtfile am335x-sancloud-bbe-lite.dtb; fi; if test $board_name = BBE_EX_WIFI; then setenv fdtfile am335x-sancloud-bbe-extended-wifi.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; if test $ice_mii = mii; then setenv pxe_label_override Pruss; fi;fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.1.100
ice_mii=mii
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.1.200
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then devtype=mmc; run scan_dev_for_boot_part; fi
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
nfsroot=/srv/nfsroot
partitions=uuid_disk=${uuid_gpt_disk};name=bootloader,start=384K,size=1792K,uuid=${uuid_gpt_bootloader};name=rootfs,start=2688K,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/srv/nfs/
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then part uuid ${devtype} ${devnum}:${distro_bootpart} distro_bootpart_uuid ; run scan_dev_for_boot; fi; done; setenv devplist
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; run extension_init; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; run extension_apply; fi;done;run boot_efi_bootmgr;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${boot_syslinux_conf}; then echo Found ${prefix}${boot_syslinux_conf}; run boot_extlinux; echo EXTLINUX FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serial#=2220BBBK3299
serverip=192.168.1.100
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@0
stdin=serial@0
stdout=serial@0
usb_boot=usb start; if usb dev ${devnum}; then devtype=usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2024.04 (Dec 26 2024 - 22:10:53 +0100)

Environment size: 9218/131068 bytes
=> 